{
  "name": "@amoshydra/davison",
  "version": "0.0.0",
  "description": "WebDAV music server + Sonos controller. npx @amoshydra/davison --path /music",
  "type": "module",
  "bin": {
    "davison": "./bin/davison.js"
  },
  "scripts": {
    "dev": "tsx watch --ignore './vite.config.ts.timestamp-*' --ignore ./src --ignore ./node_modules server/index.ts",
    "build:frontend": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:server && npm run build:frontend",
    "serve": "NODE_ENV=production node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker build -t davison .",
    "docker:run": "docker run --network host -v $(pwd)/music:/music:ro davison --path /music"
  },
  "files": [
    "dist/",
    "dist-server/",
    "bin/",
    "patches/",
    "package.json"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "mime": "^4.1.0",
    "music-metadata": "^10.6.0",
    "nephele": "1.0.0-alpha.67",
    "sonos": "^1.14.3",
    "uuid": "^10.0.0",
    "vite-express": "^0.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mime": "^4.0.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "nephele": "patches/nephele.patch"
    }
  }
}